Has 1140850688 communicators 
Running 5 tests of Lattice Boltzmann method with 1 devices
  Test 0:
    Test dimensions: [13 x 13 x 13], 169 iterations, tolerance 1.18343
    Initializing LBM calculation...
    Total points = 13 * 13 * 13 = 2197
    Allocated grid of blocks with dimensions: (13, 1, 1); 13 blocks total
    Allocated 13 thread blocks with dimensions: (13, 13, 1); 169 threads per block
    13 blocks * 169 threads per block = 2197 threads total
Remote CUDA information: 
Device name: GeForce GTX 765M
# of multiprocessors: 4
compute capability: 3.0
GPU global memory available: 1999.2 MiB

Performance Statistics: 
GPU Memory Allocated: 0.9 (MiB)
Runtime: 0.106 (s)
Speed: 3.51 (Mlups)
Bandwidth: 1.4 (GiB/s)
Printing number_of_points,runtime (s) ,speed (Mlups),bandwidth (GiB/s)
Filename = output_N=13_169_iterations.txt
      Error 0.0778996
      Passed.
  Test 1:
    Test dimensions: [13 x 13 x 13], 169 iterations, tolerance 1.18343
    Initializing LBM calculation...
    Total points = 13 * 13 * 13 = 2197
    Allocated grid of blocks with dimensions: (13, 1, 1); 13 blocks total
    Allocated 13 thread blocks with dimensions: (13, 13, 1); 169 threads per block
    13 blocks * 169 threads per block = 2197 threads total
Remote CUDA information: 
Device name: GeForce GTX 765M
# of multiprocessors: 4
compute capability: 3.0
GPU global memory available: 1999.2 MiB

Performance Statistics: 
GPU Memory Allocated: 0.9 (MiB)
Runtime: 0.112 (s)
Speed: 3.32 (Mlups)
Bandwidth: 1.3 (GiB/s)
Printing number_of_points,runtime (s) ,speed (Mlups),bandwidth (GiB/s)
Filename = output_N=13_169_iterations.txt
      Error 0.0778996
      Passed.
  Test 2:
    Test dimensions: [13 x 13 x 13], 169 iterations, tolerance 1.18343
    Initializing LBM calculation...
    Total points = 13 * 13 * 13 = 2197
    Allocated grid of blocks with dimensions: (13, 1, 1); 13 blocks total
    Allocated 13 thread blocks with dimensions: (13, 13, 1); 169 threads per block
    13 blocks * 169 threads per block = 2197 threads total
Remote CUDA information: 
Device name: GeForce GTX 765M
# of multiprocessors: 4
compute capability: 3.0
GPU global memory available: 1999.2 MiB

Performance Statistics: 
GPU Memory Allocated: 0.9 (MiB)
Runtime: 0.104 (s)
Speed: 3.58 (Mlups)
Bandwidth: 1.4 (GiB/s)
Printing number_of_points,runtime (s) ,speed (Mlups),bandwidth (GiB/s)
Filename = output_N=13_169_iterations.txt
      Error 0.0778996
      Passed.
  Test 3:
    Test dimensions: [13 x 13 x 13], 169 iterations, tolerance 1.18343
    Initializing LBM calculation...
    Total points = 13 * 13 * 13 = 2197
    Allocated grid of blocks with dimensions: (13, 1, 1); 13 blocks total
    Allocated 13 thread blocks with dimensions: (13, 13, 1); 169 threads per block
    13 blocks * 169 threads per block = 2197 threads total
Remote CUDA information: 
Device name: GeForce GTX 765M
# of multiprocessors: 4
compute capability: 3.0
GPU global memory available: 1999.2 MiB

Performance Statistics: 
GPU Memory Allocated: 0.9 (MiB)
Runtime: 0.105 (s)
Speed: 3.52 (Mlups)
Bandwidth: 1.4 (GiB/s)
Printing number_of_points,runtime (s) ,speed (Mlups),bandwidth (GiB/s)
Filename = output_N=13_169_iterations.txt
      Error 0.0778996
      Passed.
  Test 4:
    Test dimensions: [13 x 13 x 13], 169 iterations, tolerance 1.18343
    Initializing LBM calculation...
    Total points = 13 * 13 * 13 = 2197
    Allocated grid of blocks with dimensions: (13, 1, 1); 13 blocks total
    Allocated 13 thread blocks with dimensions: (13, 13, 1); 169 threads per block
    13 blocks * 169 threads per block = 2197 threads total
Remote CUDA information: 
Device name: GeForce GTX 765M
# of multiprocessors: 4
compute capability: 3.0
GPU global memory available: 1999.2 MiB

Performance Statistics: 
GPU Memory Allocated: 0.9 (MiB)
Runtime: 0.102 (s)
Speed: 3.64 (Mlups)
Bandwidth: 1.5 (GiB/s)
Printing number_of_points,runtime (s) ,speed (Mlups),bandwidth (GiB/s)
Filename = output_N=13_169_iterations.txt
      Error 0.0778996
      Passed.
