Has 1140850688 communicators 
Running 5 tests of Lattice Boltzmann method with 1 devices
  Test 0:
    Test dimensions: [21 x 21 x 21], 441 iterations, tolerance 0.453515
    Initializing LBM calculation...
    Total points = 21 * 21 * 21 = 9261
    Allocated grid of blocks with dimensions: (21, 1, 1); 21 blocks total
    Allocated 21 thread blocks with dimensions: (21, 21, 1); 441 threads per block
    21 blocks * 441 threads per block = 9261 threads total
Remote CUDA information: 
Device name: GeForce GTX 765M
# of multiprocessors: 4
compute capability: 3.0
GPU global memory available: 1999.2 MiB

Performance Statistics: 
GPU Memory Allocated: 3.8 (MiB)
Runtime: 1.646 (s)
Speed: 2.48 (Mlups)
Bandwidth: 1.0 (GiB/s)
Printing number_of_points,runtime (s) ,speed (Mlups),bandwidth (GiB/s)
Filename = output_N=21_441_iterations.txt
      Error 0.0304077
      Passed.
  Test 1:
    Test dimensions: [21 x 21 x 21], 441 iterations, tolerance 0.453515
    Initializing LBM calculation...
    Total points = 21 * 21 * 21 = 9261
    Allocated grid of blocks with dimensions: (21, 1, 1); 21 blocks total
    Allocated 21 thread blocks with dimensions: (21, 21, 1); 441 threads per block
    21 blocks * 441 threads per block = 9261 threads total
Remote CUDA information: 
Device name: GeForce GTX 765M
# of multiprocessors: 4
compute capability: 3.0
GPU global memory available: 1999.2 MiB

Performance Statistics: 
GPU Memory Allocated: 3.8 (MiB)
Runtime: 1.559 (s)
Speed: 2.62 (Mlups)
Bandwidth: 1.1 (GiB/s)
Printing number_of_points,runtime (s) ,speed (Mlups),bandwidth (GiB/s)
Filename = output_N=21_441_iterations.txt
      Error 0.0304077
      Passed.
  Test 2:
    Test dimensions: [21 x 21 x 21], 441 iterations, tolerance 0.453515
    Initializing LBM calculation...
    Total points = 21 * 21 * 21 = 9261
    Allocated grid of blocks with dimensions: (21, 1, 1); 21 blocks total
    Allocated 21 thread blocks with dimensions: (21, 21, 1); 441 threads per block
    21 blocks * 441 threads per block = 9261 threads total
Remote CUDA information: 
Device name: GeForce GTX 765M
# of multiprocessors: 4
compute capability: 3.0
GPU global memory available: 1999.2 MiB

Performance Statistics: 
GPU Memory Allocated: 3.8 (MiB)
Runtime: 1.554 (s)
Speed: 2.63 (Mlups)
Bandwidth: 1.1 (GiB/s)
Printing number_of_points,runtime (s) ,speed (Mlups),bandwidth (GiB/s)
Filename = output_N=21_441_iterations.txt
      Error 0.0304077
      Passed.
  Test 3:
    Test dimensions: [21 x 21 x 21], 441 iterations, tolerance 0.453515
    Initializing LBM calculation...
    Total points = 21 * 21 * 21 = 9261
    Allocated grid of blocks with dimensions: (21, 1, 1); 21 blocks total
    Allocated 21 thread blocks with dimensions: (21, 21, 1); 441 threads per block
    21 blocks * 441 threads per block = 9261 threads total
Remote CUDA information: 
Device name: GeForce GTX 765M
# of multiprocessors: 4
compute capability: 3.0
GPU global memory available: 1999.2 MiB

Performance Statistics: 
GPU Memory Allocated: 3.8 (MiB)
Runtime: 1.464 (s)
Speed: 2.79 (Mlups)
Bandwidth: 1.1 (GiB/s)
Printing number_of_points,runtime (s) ,speed (Mlups),bandwidth (GiB/s)
Filename = output_N=21_441_iterations.txt
      Error 0.0304077
      Passed.
  Test 4:
    Test dimensions: [21 x 21 x 21], 441 iterations, tolerance 0.453515
    Initializing LBM calculation...
    Total points = 21 * 21 * 21 = 9261
    Allocated grid of blocks with dimensions: (21, 1, 1); 21 blocks total
    Allocated 21 thread blocks with dimensions: (21, 21, 1); 441 threads per block
    21 blocks * 441 threads per block = 9261 threads total
Remote CUDA information: 
Device name: GeForce GTX 765M
# of multiprocessors: 4
compute capability: 3.0
GPU global memory available: 1999.2 MiB

Performance Statistics: 
GPU Memory Allocated: 3.8 (MiB)
Runtime: 1.460 (s)
Speed: 2.80 (Mlups)
Bandwidth: 1.1 (GiB/s)
Printing number_of_points,runtime (s) ,speed (Mlups),bandwidth (GiB/s)
Filename = output_N=21_441_iterations.txt
      Error 0.0304077
      Passed.
