Has 1140850688 communicators 
Running 5 tests of Lattice Boltzmann method with 1 devices
  Test 0:
    Test dimensions: [27 x 27 x 27], 729 iterations, tolerance 0.274348
    Initializing LBM calculation...
    Total points = 27 * 27 * 27 = 19683
    Allocated grid of blocks with dimensions: (27, 1, 1); 27 blocks total
    Allocated 27 thread blocks with dimensions: (27, 27, 1); 729 threads per block
    27 blocks * 729 threads per block = 19683 threads total
Remote CUDA information: 
Device name: GeForce GTX 765M
# of multiprocessors: 4
compute capability: 3.0
GPU global memory available: 1999.2 MiB

Performance Statistics: 
GPU Memory Allocated: 8.1 (MiB)
Runtime: 4.968 (s)
Speed: 2.89 (Mlups)
Bandwidth: 1.2 (GiB/s)
Printing number_of_points,runtime (s) ,speed (Mlups),bandwidth (GiB/s)
Filename = output_N=27_729_iterations.txt
      Error 0.0184774
      Passed.
  Test 1:
    Test dimensions: [27 x 27 x 27], 729 iterations, tolerance 0.274348
    Initializing LBM calculation...
    Total points = 27 * 27 * 27 = 19683
    Allocated grid of blocks with dimensions: (27, 1, 1); 27 blocks total
    Allocated 27 thread blocks with dimensions: (27, 27, 1); 729 threads per block
    27 blocks * 729 threads per block = 19683 threads total
Remote CUDA information: 
Device name: GeForce GTX 765M
# of multiprocessors: 4
compute capability: 3.0
GPU global memory available: 1999.2 MiB

Performance Statistics: 
GPU Memory Allocated: 8.1 (MiB)
Runtime: 4.976 (s)
Speed: 2.88 (Mlups)
Bandwidth: 1.2 (GiB/s)
Printing number_of_points,runtime (s) ,speed (Mlups),bandwidth (GiB/s)
Filename = output_N=27_729_iterations.txt
      Error 0.0184774
      Passed.
  Test 2:
    Test dimensions: [27 x 27 x 27], 729 iterations, tolerance 0.274348
    Initializing LBM calculation...
    Total points = 27 * 27 * 27 = 19683
    Allocated grid of blocks with dimensions: (27, 1, 1); 27 blocks total
    Allocated 27 thread blocks with dimensions: (27, 27, 1); 729 threads per block
    27 blocks * 729 threads per block = 19683 threads total
Remote CUDA information: 
Device name: GeForce GTX 765M
# of multiprocessors: 4
compute capability: 3.0
GPU global memory available: 1999.2 MiB

Performance Statistics: 
GPU Memory Allocated: 8.1 (MiB)
Runtime: 4.794 (s)
Speed: 2.99 (Mlups)
Bandwidth: 1.2 (GiB/s)
Printing number_of_points,runtime (s) ,speed (Mlups),bandwidth (GiB/s)
Filename = output_N=27_729_iterations.txt
      Error 0.0184774
      Passed.
  Test 3:
    Test dimensions: [27 x 27 x 27], 729 iterations, tolerance 0.274348
    Initializing LBM calculation...
    Total points = 27 * 27 * 27 = 19683
    Allocated grid of blocks with dimensions: (27, 1, 1); 27 blocks total
    Allocated 27 thread blocks with dimensions: (27, 27, 1); 729 threads per block
    27 blocks * 729 threads per block = 19683 threads total
Remote CUDA information: 
Device name: GeForce GTX 765M
# of multiprocessors: 4
compute capability: 3.0
GPU global memory available: 1999.2 MiB

Performance Statistics: 
GPU Memory Allocated: 8.1 (MiB)
Runtime: 4.807 (s)
Speed: 2.99 (Mlups)
Bandwidth: 1.2 (GiB/s)
Printing number_of_points,runtime (s) ,speed (Mlups),bandwidth (GiB/s)
Filename = output_N=27_729_iterations.txt
      Error 0.0184774
      Passed.
  Test 4:
    Test dimensions: [27 x 27 x 27], 729 iterations, tolerance 0.274348
    Initializing LBM calculation...
    Total points = 27 * 27 * 27 = 19683
    Allocated grid of blocks with dimensions: (27, 1, 1); 27 blocks total
    Allocated 27 thread blocks with dimensions: (27, 27, 1); 729 threads per block
    27 blocks * 729 threads per block = 19683 threads total
Remote CUDA information: 
Device name: GeForce GTX 765M
# of multiprocessors: 4
compute capability: 3.0
GPU global memory available: 1999.2 MiB

Performance Statistics: 
GPU Memory Allocated: 8.1 (MiB)
Runtime: 4.788 (s)
Speed: 3.00 (Mlups)
Bandwidth: 1.2 (GiB/s)
Printing number_of_points,runtime (s) ,speed (Mlups),bandwidth (GiB/s)
Filename = output_N=27_729_iterations.txt
      Error 0.0184774
      Passed.
